cff-version: 1.0.0
message: "If you use this data, please cite it as below."
authors:
- family-names: "Ferreira"
  given-names: "Tânia"
  orcid: "https://orcid.org/0000-0002-5321-4016" 
- family-names: "Figueiredo"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0000-0001-9582-3111"
- family-names: "Raposo"
  given-names: "Duarte"
  orcid: "https://orcid.org/0000-0001-5621-7194"
- family-names: "Rito"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0002-1151-9268"
- family-names: "Luís"
  given-names: "Miguel"
  orcid: "https://orcid.org/0000-0003-3488-2462"
- family-names: "Sargento"
  given-names: "Susana"
  orcid: "https://orcid.org/0000-0001-8761-8281"
title: "Cross-layer data of WiGig links submitted to blockage in an outdoor enviornment"
version: 1.0.0
date-released: 2022-04-21
url: "https://github.com/nap-it/SNOB5GData"
